# SmartisanDialog

./: .gitignore  CHANGELOG.md  README.md  build.gradle  groups  project.config  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/cc/duduhuo/smartisandialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/duduhuo/smartisandialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/duduhuo/smartisandialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartisan-dialog/: build.gradle
smartisan-dialog/src/androidTest/java/cc/duduhuo/dialog/smartisan/: ExampleInstrumentedTest.java
smartisan-dialog/src/main/: AndroidManifest.xml
smartisan-dialog/src/main/java/cc/duduhuo/dialog/smartisan/: CustomizedDialog.java  NormalDialog.java  OptionListDialog.java  SingleChoiceDialog.java  SmartisanDialog.java  ThreeOptionsDialog.java  TwoOptionsDialog.java  WarningDialog.java
smartisan-dialog/src/main/java/cc/duduhuo/dialog/smartisan/adapter/: DividerLineDecoration.java  OptionListAdapter.java  SingleChoiceListAdapter.java
smartisan-dialog/src/main/java/cc/duduhuo/dialog/smartisan/bean/: Choice.java
smartisan-dialog/src/main/java/cc/duduhuo/dialog/smartisan/listener/: OnOptionItemSelectListener.java  OnSingleChoiceSelectListener.java
smartisan-dialog/src/main/res/anim/: ddh_sm_dialog_in_bottom.xml  ddh_sm_dialog_out_bottom.xml
smartisan-dialog/src/main/res/color/: ddh_sm_dialog_choice_desc_text_color.xml  ddh_sm_dialog_choice_item_text_color.xml  ddh_sm_dialog_normal_btn_text_color.xml
smartisan-dialog/src/main/res/drawable/: ddh_sm_selector_cancel_btn.xml  ddh_sm_selector_dialog_btn_gray.xml  ddh_sm_selector_dialog_choice_item_bg.xml  ddh_sm_selector_dialog_item_bg.xml  ddh_sm_selector_dialog_normal_btn_bg.xml  ddh_sm_selector_dialog_warning_btn.xml  ddh_sm_shape_radio_checked.xml  ddh_sm_shape_radio_normal.xml
smartisan-dialog/src/main/res/layout/: ddh_sm_dialog_customized.xml  ddh_sm_dialog_normal.xml  ddh_sm_dialog_option_list.xml  ddh_sm_dialog_single_choice.xml  ddh_sm_dialog_three_options.xml  ddh_sm_dialog_two_options.xml  ddh_sm_dialog_warning.xml  ddh_sm_item_choice_desc.xml  ddh_sm_item_choice_nodesc.xml  ddh_sm_item_option_item.xml
smartisan-dialog/src/main/res/values/: ddh_sm_colors.xml  ddh_sm_strings.xml  ddh_sm_styles.xml
smartisan-dialog/src/test/java/cc/duduhuo/dialog/smartisan/: ExampleUnitTest.java
