<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#f2f2f2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#5c5c5c"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@drawable/ddh_sm_selector_dialog_normal_btn_bg"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/ddh_sm_dialog_normal_btn_text_color"
            android:textSize="14sp"
            tools:text="Button1"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="47dp"
            android:background="#dfdfdf"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@drawable/ddh_sm_selector_dialog_normal_btn_bg"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/ddh_sm_dialog_normal_btn_text_color"
            android:textSize="14sp"
            tools:text="Button2"/>
    </LinearLayout>
</LinearLayout>