<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llRoot"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/ddh_sm_selector_dialog_choice_item_bg"
              android:clickable="true"
              android:orientation="horizontal"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/ddh_sm_dialog_choice_item_text_color"
        android:textSize="16sp"
        tools:text="使用 SIM 卡 1"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:clickable="false"
            android:layout_gravity="center|end"
            android:src="@drawable/ddh_sm_shape_radio_checked"/>
    </FrameLayout>
</LinearLayout>