<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ddh_sm_dialog_bg_color"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ddh_sm_dialog_title_bg">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text=""
            android:textColor="#383838"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCancel"
            style="@style/ddh_sm_title_bar_cancel_btn"
            android:layout_gravity="end"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ddh_sm_divider_background"/>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ddh_sm_selector_dialog_warning_btn"
        android:clickable="true"
        android:gravity="center"
        android:maxLength="12"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>